<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    :root {
        --body-color: #312e2b;
        --default-color: #bababa;
        --secondary: #5f8805;

    }

    body {
        font-family: "Mukta", sans-serif;
        display: flex;
        background-color: var(--body-color);
        color: var(--default-color);
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        min-width: 35vw;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        box-shadow: 0px 0px 3px #666;
        /* min-height: 50vh; */
    }

    .login-wrapper>div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5vw;
    }

    .login-container>form>div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        width: 100%;
    }

    .input {
        width: 95%;
        padding: 1%;
        background-color: var(--body-color);
        border: 1px solid grey;
        color: white;
        font-size: 18px;
        border-radius: 5px;
        outline: none;
        margin-bottom: 2%;
    }



    .button {
        border: none;
        cursor: pointer;
        border-radius: 3px;
        box-shadow: 3px 0px 0px rgba(93, 131, 5, 0.6), 3px 0px 0px rgba(120, 180, 15, 0.6);
        background-image: linear-gradient(to bottom, #6d9e05, #5f8805);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 10vw;
        padding: 0.5vw 2vw;

    }


    .button:hover {
        background-image: linear-gradient(to bottom, #77aa09, #6d9c06);
    }

    .title {
        background-color: #333;
        font-size: x-large;
        font-weight: bold;
    }

    a {
        text-decoration: none;
        color: var(--secondary);
    }

    @media screen and (min-width: 401px) and (max-width: 800px) {

        .login-wrapper {
            width: 70%;
            padding: 3vw 8vw;
        }
    }


    @media screen and (max-width:400px) {

        .login-wrapper {
            padding: 3vw 8vw;
            width: 95%;
        }

    }
</style>
</head>

<body>
    <div class="login-wrapper">
        <div class="title">
            Login
        </div>
        <div class="subtitle">
            <h3>Login with your credentials</h3>
        </div>
        <div class="login-container">

            <form action="/login" method="POST">
                <div class="email-input">

                    <input class="input" type="email" name="email" placeholder="Email" required>
                </div>
                <div class="password-input">

                    <input class="input" type="password" name="password" placeholder="Password" required>
                </div>
                <div class="login-button">

                    <button class="button" type="submit">Login</button>
                </div>
            </form>
        </div>
        <div class="not-account">Do not have an account? &nbsp;<a href="">sign up</a></div>
    </div>
</body>

</html>